apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["support:design"]
//    compile rootProject.ext.dependencies["retrofit2:converter-gson"]
//    compile (rootProject.ext.dependencies["retrofit2:adapter"]){
//        exclude group : 'com.squareup.okhttp3'  // 排除和 Bmob 重复包问题
//    }
    compile rootProject.ext.dependencies["rxjava2:rxandroid"]
    compile rootProject.ext.dependencies["rxjava2:rxjava"]

    // 组件间的通信
    compile 'org.greenrobot:eventbus:3.1.1'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // 沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}
