# SmartCampus

./: README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/itculturalfestival/smartcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/itculturalfestival/smartcampus/: AppBaseActivity.java  AppBaseFragment.java  Constant.java  MyApplication.java  TempActivity.java
app/src/main/java/com/itculturalfestival/smartcampus/adapter/: BaseFragmentPagerAdapter.java  EmploymentListAdapter.java  ExpandableAdapter.java  GuideViewPagerAdapter.java  HomeNewsAdapter.java  LostAndFoundAdapter.java  MoreNewsAdapter.java  RecruitMessageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/itculturalfestival/smartcampus/bean/: AdministratorsBean.java  ContactBean.java  DepartmentBean.java  SimpleGridViewAdapter.java  UserBean.java
app/src/main/java/com/itculturalfestival/smartcampus/bean/Information/: CommentBean.java
app/src/main/java/com/itculturalfestival/smartcampus/bean/team/: ExpandableListBean.java
app/src/main/java/com/itculturalfestival/smartcampus/domain/: InviteMessage.java  RobotUser.java
app/src/main/java/com/itculturalfestival/smartcampus/entity/: Employment.java  InformationDB.java  News.java  NewsList.java  RecordDB.java  Recruit.java  RecruitAndEmployment.java  TeamDB.java  UserDB.java
app/src/main/java/com/itculturalfestival/smartcampus/entity/db/: Banner.java  DBManager.java  DbOpenHelper.java  InviteMessgeDao.java  Lost.java  SmartUser.java  UserDao.java
app/src/main/java/com/itculturalfestival/smartcampus/event/: EmptyEvent.java
app/src/main/java/com/itculturalfestival/smartcampus/network/: SubscriptionHolder.java  Url.java
app/src/main/java/com/itculturalfestival/smartcampus/other/: ChatApplication.java  Constant.java  DemoModel.java  EaseUiHelper.java  MyApplication.java
app/src/main/java/com/itculturalfestival/smartcampus/ui/: MainActivity.java
app/src/main/java/com/itculturalfestival/smartcampus/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/itculturalfestival/smartcampus/ui/custom/: BottomTab.java  CircleImageView.java  CleanEditText.java  CustomPopupWindow.java  DataImageView.java  DeletableEditText.java  Header.java  MsgCountView.java  NoScrollViewPager.java  RecyclerDecoration.java  (+3 more)
app/src/main/java/com/itculturalfestival/smartcampus/util/: APPConfig.java  ActivityCollectorUtil.java  AppConstants.java  DateUtil.java  DensityUtil.java  FullyGridLayoutManager.java  GlideImageLoader.java  L.java  LoginUtil.java  PhoneUtil.java  PreferenceManager.java  RegexUtil.java  SPUtil.java  StrUtil.java  T.java  VerifyCodeManager.java
app/src/main/java/com/itculturalfestival/smartcampus/utils/: APPConfig.java  ActivityCollectorUtil.java  AnimationUtils.java  AppConstants.java  CommonUtils.java  DateUtil.java  DensityUtil.java  EaseHelper.java  FullyGridLayoutManager.java  GlideImageLoader.java  GlideUtils.java  L.java  LoginUtil.java  PhoneUtil.java  PreferenceManager.java  ProgressHelper.java  QuickReturnTopManager.java  RegexUtil.java  SPUtil.java  ScreenUtils.java  ShareUtils.java  SharedPreferencesUtils.java  StrUtil.java  T.java  ToastUtils.java  UserHelper.java  UserUtils.java  VerifyCodeManager.java
app/src/main/java/com/itculturalfestival/smartcampus/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: gradient_not_transparent.xml  gradient_transparent.xml  layout_animation_slide_right.xml
app/src/main/res/color/: app_color_bottom.xml
app/src/main/res/drawable/: app_ic_action_share.xml  app_progress_drawable.xml  app_red_point.xml  app_selector_bottom_circle.xml  app_selector_bottom_home.xml  app_selector_bottom_message.xml  app_selector_bottom_news.xml  app_selector_bottom_team.xml  app_selector_bottom_user.xml  app_shape_primary_circle.xml  bg_corners_gray.xml  bg_corners_nav_blue.xml  bg_storke_corners_white.xml  bg_stroke_corners_blue.xml  border_radius_shadow.xml  btn_login_qq_selector.xml  btn_login_selector.xml  btn_login_sina_selector.xml  btn_login_wechat_selector.xml  selector_dot.xml  selector_gray_white.xml  selector_menu.xml  selector_white_gray.xml  shape_divider.xml  shape_enter.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_team_end_step.xml  activity_create_team_first_step.xml  activity_found_team.xml  activity_found_team_by_type.xml  activity_guide.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_conversation_list.xml  activity_my_data.xml  activity_new_talk.xml  activity_record.xml  activity_record_details.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_spalash.xml  activity_team_information.xml  activity_team_introduce.xml  activity_write_information.xml  app_activity_article_detail.xml  app_activity_guide.xml  app_activity_login.xml  app_activity_main.xml  app_activity_more_news.xml  app_activity_recruit_message.xml  app_activity_signup.xml  app_footer_home_news.xml  app_fragment_base_loading.xml  app_fragment_home.xml  app_fragment_main.xml  app_fragment_news.xml  app_include_tab_layout.xml  app_item_employment_list.xml  app_item_home_message.xml  app_item_home_news.xml  app_item_lost_found.xml  app_item_more_news.xml  app_item_recruit_message.xml  (+35 more)
app/src/main/res/menu/: app_bottombar_menu.xml  app_menu_article.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/itculturalfestival/smartcampus/: ExampleUnitTest.java
baseframework/: build.gradle
baseframework/src/androidTest/java/com/vegen/smartcampus/baseframework/: ExampleInstrumentedTest.java
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/res/layout/: framework_layout_actionbar_title.xml
baseframework/src/main/res/values/: colors.xml
baseframework/src/test/java/com/vegen/smartcampus/baseframework/: ExampleUnitTest.java
easeui/: build.gradle
(+116 files in other folders)
