#official    # "official",
#baidu       # "baidu",
#sanliuling  # "360",
#anzhi       # "anzhi",
#meizu       # "meizu",
#vivo        # "vivo",
#oppo        # "oppo",
#beta        # "beta",
xiaomi      # "xiaomi",
#huawei      # "huawei",
#wandoujia   # "wandoujia",
#yingyongbao # "yingyongbao",
#appchina    # "appchina",
#mumayi      # "mumayi",
#samsung     # "samsung",
#lenovo      # "lenovo",
#gfan        # "gfan",
#telecom     # "189",
#cmcc        # "10086",
#sogou       # "sogou",
#wostore     # "wostore",