<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNews"
        android:icon="@drawable/app_selector_bottom_news"
        android:title="首页"/>

    <item
        android:id="@+id/bottomTeam"
        android:icon="@drawable/app_selector_bottom_team"
        android:title="团队"/>

    <item
        android:id="@+id/bottomCircle"
        android:icon="@drawable/app_selector_bottom_circle"
        android:title="圈子"/>

    <item
        android:id="@+id/bottomMessage"
        android:icon="@drawable/app_selector_bottom_message"
        android:title="消息"/>

    <item
        android:id="@+id/bottomUser"
        android:icon="@drawable/app_selector_bottom_user"
        android:title="我的"/>

</menu>