apply plugin: 'com.android.library'

android {
//    compileSdkVersion 19
//    buildToolsVersion "25.0.0"
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
//    compile 'com.android.support:support-v4:19.+'
    compile files('libs/BaiduLBS_Android.jar')
//    compile files('libs/glide-3.6.1.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/google-play-services.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/hyphenatechat_3.3.1.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
