<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/banner2" />
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        >
                        <com.itculturalfestival.smartcampus.ui.view.CircleImageView
                            android:id="@+id/civ_head"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp"
                            android:src="@mipmap/banner3"/>
                        <TextView
                            android:id="@+id/team_name"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/common_text_size_16"
                            android:textColor="@color/white"
                            android:text="岭师音乐爱好者协会"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_team_size"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="主页"
                        android:textSize="@dimen/common_text_size_16"/>
                    <TextView
                        android:id="@+id/tv_information"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_team_size"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="资讯"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_size_16"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队资料"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑资料"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/ic_go"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队类型"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学术类"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队级别"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校级组织"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队简介"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="岭师音乐爱好者协会，是我校的校级社团，这里有小提琴，琴，吉他，琵琶各类爱好大学部落组成的艺术类社团，如果你想提高自己的艺术修养，学各种乐器。岭师音乐爱好者协会却对的您的不二选择。"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_size_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成员"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请邀请"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/common_text_size_16"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/ic_go"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_gray"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="成员组成"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:textSize="@dimen/common_text_size_16"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/background_gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.itculturalfestival.smartcampus.ui.view.Header
        hideFunBtn="true"
        themeColor="@color/white"
        title="@string/team_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
