<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <!--<include layout="@layout/view_header"/>-->
    <com.itculturalfestival.smartcampus.ui.view.Header
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        themeColor="@color/white"
        hideFunBtn="true"
        title="@string/create_team"></com.itculturalfestival.smartcampus.ui.view.Header>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_team_size"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名："
                android:textSize="@dimen/common_text_size_14"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/name"
                android:background="@null"
                android:textSize="@dimen/common_text_size_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxEms="16"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:hint="你的真实姓名"
                android:textColorHint="@color/hintColor"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_team_size"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务："
                android:textSize="@dimen/common_text_size_14"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/grade"
                android:background="@null"
                android:textSize="@dimen/common_text_size_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxEms="16"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:hint="请填写你在团队的职务"
                android:textColorHint="@color/hintColor"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_team_size"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:textSize="@dimen/common_text_size_14"
                android:textColor="@color/black"/>
            <EditText
                android:background="@null"
                android:textSize="@dimen/common_text_size_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxEms="16"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:hint="你的手机号码"
                android:textColorHint="@color/hintColor"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_team_size"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ:"
                android:textSize="@dimen/common_text_size_14"
                android:textColor="@color/black"/>
            <EditText
                android:background="@null"
                android:textSize="@dimen/common_text_size_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxEms="16"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:hint="输入你常用的QQ号码"
                android:textColorHint="@color/hintColor"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_end_step"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:background="@color/colorTheme"
        android:textColor="@color/white"
        android:text="完成"
        android:layout_height="34dp" />
</LinearLayout>
