<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.itculturalfestival.smartcampus.ui.view.Header
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hideFunBtn="true"
        title="@string/found_team">
    </com.itculturalfestival.smartcampus.ui.view.Header>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_team_list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
