<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center_vertical">
    <ImageView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/iv_img"
        android:layout_width="46dp"
        android:layout_height="46dp"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size_16"
        tools:text="招生资讯"
        android:textColor="@color/Black_FF333333"/>
</LinearLayout>