<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_news_img"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="标题标题标题标题标题标题标题"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/common_text_size_16"
                android:maxLines="2"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/tv_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2018/3/21"
                android:gravity="center"
                android:textColor="@color/date_text_color"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>