<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    tools:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_type_found"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="end|bottom"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:padding="6dp"
                    android:text="拾获"/>

                <TextView
                    android:id="@+id/tv_type_lost"
                    android:background="@color/warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="left|bottom"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:padding="6dp"
                    android:text="丢失"/>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="@dimen/common_text_size_16"
                tools:text="“音你而声，声随音动”"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="@dimen/common_text_size_14"
                tools:text="“音你而声，声随音动\nsdsdsdssdsdsdsdsdsdsdsds"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"/>

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="@dimen/common_text_size_14"
                tools:text="联系方式"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"/>

            <TextView
                android:id="@+id/tv_beTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:padding="10dp"
                android:textSize="@dimen/common_text_size_14"
                tools:text="拾获时间"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_solve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="点击已解决√"
                    android:background="#f4de0b"
                    android:padding="8dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_publish_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:textSize="@dimen/common_text_size_14"
                    tools:text="发表时间"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_solve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7fF3F3F3"
            android:padding="50dp"
            android:visibility="gone"
            android:src="@mipmap/app_ic_solve"/>

    </FrameLayout>

</android.support.v7.widget.CardView>