<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"></com.youth.banner.Banner>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/view_top"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rl_recruit"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/home_fun_img_size"
                            android:layout_height="@dimen/home_fun_img_size"
                            android:src="@mipmap/app_ic_recruit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="招生信息"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/common_text_size_14"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:id="@+id/rl_employment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/home_fun_img_size"
                            android:layout_height="@dimen/home_fun_img_size"
                            android:src="@mipmap/app_ic_employment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="就业信息"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/common_text_size_14"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:id="@+id/rl_lost_and_found"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/home_fun_img_size"
                            android:layout_height="@dimen/home_fun_img_size"
                            android:src="@mipmap/app_ic_lost_and_found"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="失物招领"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/common_text_size_14"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!--<View-->
                    <!--android:id="@+id/view_top"-->
                    <!--tools:visibility="visible"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?actionBarSize" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <include layout="@layout/app_include_tab_layout" />

            </android.support.design.widget.AppBarLayout>

            <!--<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout-->
            <!--android:id="@+id/refreshLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <!--</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>-->

            <include
                layout="@layout/app_layout_title_bar"/>

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
