<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:visibility="gone"
        android:text="申请人声明"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorTheme"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:lineSpacingMultiplier="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorTheme"
        android:textColor="@color/white"
        android:text="新建会话"
        android:textSize="@dimen/common_text_size_16" />

    <EditText
        android:id="@+id/et_msg"
        android:lines="2"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/common_text_size_14"
        android:gravity="center"
        android:background="@color/colorTheme"
        android:textColor="@color/white"
        android:hint="输入对方账号"
        android:textColorHint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/selector_gray_white"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:background="@drawable/selector_white_gray"/>

    </LinearLayout>

</LinearLayout>