<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorTheme"
                    android:text="团队"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="@dimen/item_team_size"
                    android:textSize="@dimen/item_title_size_18"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_divider"/>

                <ExpandableListView
                    android:layout_marginTop="2dp"
                    android:id="@+id/elv_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/line"
                    android:childDivider="@color/line">
                </ExpandableListView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/shape_divider"/>
                <LinearLayout
                    android:id="@+id/ll_create_team"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.itculturalfestival.smartcampus.ui.view.CircleImageView
                        android:id="@+id/civ_create_team"
                        android:layout_marginLeft="10dp"
                        android:layout_width="@dimen/circle_imageview_size"
                        android:layout_height="@dimen/circle_imageview_size" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_create_team"
                        android:textSize="@dimen/item_title_size_18"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/shape_divider"/>
                <LinearLayout
                    android:id="@+id/ll_found_team"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_team_size"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.itculturalfestival.smartcampus.ui.view.CircleImageView
                        android:id="@+id/civ_found_team"
                        android:layout_marginLeft="10dp"
                        android:layout_width="@dimen/circle_imageview_size"
                        android:layout_height="@dimen/circle_imageview_size" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_found_team"
                        android:textSize="@dimen/item_title_size_18"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fa_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--app:backgroundTint="@android:color/transparent"-->
            <!--app:rippleColor="@drawable/selector_menu"-->
            <!--app:elevation="2dp"-->
            <!--android:src="@drawable/fa_menu"/>-->
    </FrameLayout>



</LinearLayout>
