<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/edit"
            android:background="@null"
            android:textColor="@color/colorTheme"
            android:layout_width="200dp"
            android:layout_height="70dp" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/commit"
            android:layout_marginTop="10dp"
            android:background="@color/colorTheme"
            android:text="确定"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/common_text_size_16"
            android:layout_width="200dp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
